<!--pages/wxml/wxml.wxml-->
<!--1.wxml 的格式 -->
<text>严格闭合 严格区分大小写</text>
<!--2.Mustache -->
<view>{{message}}</view>
<view>{{firstname}} {{lastname}}</view>
<view>{{firstname + ' ' + lastname }}</view>
<view>{{age >= 18 ? '成年人':'未成年人'}}</view>

<view>{{nowTime}}</view>

<button size="mini" bindtap="handleswitchcolor">切换颜色</button>
<view class='box {{isactive ? "active" : ""}}'>哈哈哈</view>